<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>PANTON EVENT</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      background: #ffffff;
    }

    .poster {
      width: 100%;
      max-width: 683px;
      margin: 0 auto;
    }

    .poster img {
      display: block;
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <main class="poster">
<img src="./inscale popup.jpg"
     alt="Verner Panton 100 Years Pop-up Project">
    >
  </main>
</body>
</html>
